{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchPrefix": "renovate/",
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "recreateWhen": "auto",
  "packageRules": [
    {
      "description": "Automerge latest patch versions",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Do not automerge Python versions",
      "matchPackageNames": ["python", "python3"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": false
    }
  ]
}
